.card {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  position: relative;
}

.card-two {
  padding: 20px;
  border-radius: 18px;
}

.portfolio__container {
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.portfolio__img-wrapper {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  max-width: 500px;
  height: 250px;
}

.portfolio__img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  vertical-align: middle;
  transition: all 0.6s;
  position: absolute;
  top: 0;
  left: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.5s ease;
}

.portfolio__img-wrapper:hover .overlay {
  background: rgba(0, 0, 0, 0.3);
}

.eye-icon {
  color: white;
  font-size: 30px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.portfolio__img-wrapper:hover .eye-icon {
  opacity: 1;
}

.portfolio__img-wrapper:hover .portfolio__img {
  transform: scale(1.04);
}

.portfolio__category {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 700;
  margin-bottom: 5px;
  display: block;
}

.portfolio__category,
.portfolio__description {
  margin-top: 10px;
}

.portfolio__title {
  font-size: var(--h4-font-size);
}

.portfolio__description {
  min-height: 35px;
}

.work__desc {
  color: #fff;
  margin: 0 0 0.98rem;
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.work__desc li {
  padding: 5px 10px;
  font-size: 0.7rem;
  color: #fff;
  background-color: var(--first-color);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

